<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <title>Dashboard de Instalações</title>
    <style>
        /* Estilos existentes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        
        .date-filters {
   display: flex;
   gap: 10px;
}

.date-filters div {
   display: flex;
   flex-direction: column;
   align-items: center;
}

        .filters {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .filters label {
            margin-right: 5px;
            font-weight: bold;
        }

        .filters select, .filters input, .filters button {
            margin-right: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 1em;
            width: 200px;
        }

        .filters input[type="date"] {
            max-width: 150px;
        }

        .filters button {
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 1em;
        }

        .filters button:hover {
            background: #0056b3;
        }

        .results {
            overflow-x: auto; /* Adiciona a barra de rolagem horizontal */
        }

        .results table {
            width: 100%;
            border-collapse: collapse;
        }

        .results th, .results td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .results th {
            background-color: #f4f4f4;
            text-transform: uppercase;
            wrap: wrap;
        }

        .total {
            margin-top: 20px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
                align-items: flex-start;
            }

            .filters select, .filters input, .filters button {
                margin-right: 0;
                margin-bottom: 10px;
                width: fit-content;
            }

            .results table {
                font-size: 0.9em;
            }

            .results th, .results td {
                padding: 6px;
            }
        }

        @media (max-width: 480px) {
            header {
                font-size: 1.2em;
                padding: 15px;
            }

            .results table {
                font-size: 0.8em;
            }

            .results th, .results td {
                padding: 4px;
            }
        }
    </style>
    
    
    
    
    
</head>
<body>
    <div class="container">
        <header>
           <h4>Gráfico</h4>
    
    <canvas id="technicianChart" width="400" height="200"></canvas>
        </header>
        <main>
            <section class="filters">
                <label for="tecnicoFilter"></label>
                <select id="tecnicoFilter">
                    <option disabled selected value>Selecione o técnico</option>
                    <option value="">Todos</option>
                </select>

                <div class="date-filters">
                   <div>
                    <label for="dataInicioFilter">Data Início:</label><br>
                    <input type="date" id="dataInicioFilter">   
                   </div>
                   
<br>
                    <div>
                      <label for="dataFimFilter">Data Fim:</label><br>
                    <input type="date" id="dataFimFilter">  
                    </div>
                   
                </div>

                <label for="ctoFilter"></label>
                <input type="text" id="ctoFilter" placeholder="Digite o CTO">

                <label for="clienteFilter"></label>
                <input type="text" id="clienteFilter" placeholder="Digite o nome do cliente">

                <label for="nomeRuaFilter"></label>
                <input type="text" id="nomeRuaFilter" placeholder="Digite o nome da rua">

                <div class="button-group">
                    <button style="display: none;" onclick="applyFilters()">Aplicar Filtros</button>
                    <button id="clearFiltersButton" onclick="clearFilters()">Limpar Filtros</button>
                    <!-- Botão para deletar os itens selecionados -->
                    <button id="deleteSelectedButton" onclick="deleteSelected()">Deletar intens</button>
                </div>
            </section>
            <div id="totalCount" class="total">Total de Itens: 0</div>
            <section class="results">
               
                <div class="table-wrapper">
                    <table id="resultsTable">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Data</th>
                                <th>Técnico</th>
                                <th>Cliente</th>
                                <th>CTO</th>
                                <th>Porta</th>
                                <th>Sinal da CTO</th>
                                <th>Sinal do Clinte</th>
                                <th>Localização</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Linhas serão inseridas aqui pelo JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; <span id="currentYear"></span> Guilherme</p>
        </footer>
    </div>
    
    
    
  <script>document.addEventListener('DOMContentLoaded', function() {
    const apiUrl = 'https://66d39f5c184dce1713d09736.mockapi.io/Api/v1/BD';
    let chartInstance; // Variável para armazenar a instância do gráfico

    // Atualiza o ano no rodapé
    const currentYear = new Date().getFullYear();
    document.getElementById('currentYear').textContent = currentYear;

    // Função para buscar os dados da API
    function fetchData() {
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                populateTechnicianFilter(data);
                displayResults(data);
                setupEventListeners(data);
                createTechnicianPieChart(data); // Cria o gráfico de pizza
            })
            .catch(error => console.error('Erro ao carregar dados:', error));
    }

    // Popula o dropdown de técnico
    function populateTechnicianFilter(data) {
        const tecnicoSelect = document.getElementById('tecnicoFilter');
        const tecnicos = [...new Set(data.map(item => item.tecnico))];
        tecnicos.forEach(tecnico => {
            const option = document.createElement('option');
            option.value = tecnico;
            option.textContent = tecnico;
            tecnicoSelect.appendChild(option);
        });
    }

    // Exibe os resultados na tabela
    function displayResults(filteredData) {
        const tableBody = document.getElementById('resultsTable').getElementsByTagName('tbody')[0];
        const totalCountElement = document.getElementById('totalCount');
        tableBody.innerHTML = ''; // Limpa os resultados anteriores

        filteredData.forEach(item => {
            const row = tableBody.insertRow();
            const checkboxCell = row.insertCell();
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = item.id;
            checkboxCell.appendChild(checkbox);
            row.insertCell().textContent = item.dataHora || 'N/A';
            row.insertCell().textContent = item.tecnico;
            row.insertCell().textContent = item.cliente;
            row.insertCell().textContent = item.cto;
            row.insertCell().textContent = item.porta;
            row.insertCell().textContent = item.sinalCto;
            row.insertCell().textContent = item.sinalCliente;

            const locationCell = row.insertCell();
            if (item.localizacao) {
                const link = document.createElement('a');
                link.href = item.localizacao.trim();
                link.textContent = item.nomeRua ? item.nomeRua : 'Localização';
                link.target = '_blank';
                locationCell.appendChild(link);
            } else {
                locationCell.textContent = 'N/A';
            }
        });

        totalCountElement.textContent = `Total de Itens: ${filteredData.length}`;
    }
    // Função para aplicar filtros nos dados e atualizar a tabela e o gráfico
    function applyFilters() {
        const tecnicoFilter = document.getElementById('tecnicoFilter').value;
        const dataInicioFilter = document.getElementById('dataInicioFilter').value;
        const dataFimFilter = document.getElementById('dataFimFilter').value;
        const ctoFilter = document.getElementById('ctoFilter').value;
        const clienteFilter = document.getElementById('clienteFilter').value.toLowerCase();
        const nomeRuaFilter = document.getElementById('nomeRuaFilter').value.toLowerCase();

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const filteredData = data.filter(item => {
                    const itemDate = item.dataHora ? new Date(item.dataHora.split(',')[0].split('/').reverse().join('-')) : null;
                    const filterDateInicio = dataInicioFilter ? new Date(dataInicioFilter) : null;
                    const filterDateFim = dataFimFilter ? new Date(dataFimFilter) : null;

                    return (!tecnicoFilter || item.tecnico === tecnicoFilter) &&
                           (!dataInicioFilter || !dataFimFilter || (itemDate && itemDate >= filterDateInicio && itemDate <= filterDateFim)) &&
                           (!ctoFilter || item.cto.includes(ctoFilter)) &&
                           (!clienteFilter || item.cliente.toLowerCase().includes(clienteFilter)) &&
                           (!nomeRuaFilter || (item.nomeRua && item.nomeRua.toLowerCase().includes(nomeRuaFilter)));
                });

                displayResults(filteredData);
                updateTechnicianPieChart(filteredData); // Atualiza o gráfico de pizza com os dados filtrados
            })
            .catch(error => console.error('Erro ao aplicar filtros:', error));
    }

    // Configura os listeners para os eventos de interação com os filtros
    function setupEventListeners(data) {
        document.getElementById('tecnicoFilter').addEventListener('change', applyFilters);
        document.getElementById('dataInicioFilter').addEventListener('change', applyFilters);
        document.getElementById('dataFimFilter').addEventListener('change', applyFilters);
        document.getElementById('ctoFilter').addEventListener('input', applyFilters);
        document.getElementById('clienteFilter').addEventListener('input', applyFilters);
        document.getElementById('nomeRuaFilter').addEventListener('input', applyFilters);

document.getElementById('deleteSelectedButton').addEventListener('click', function() {
    const checkboxes = document.querySelectorAll('#resultsTable tbody input[type="checkbox"]:checked');
    const idsToDelete = Array.from(checkboxes).map(checkbox => checkbox.value);

    if (idsToDelete.length === 0) {
        alert('Nenhum item selecionado para exclusão.');
        return;
    }

    const password = prompt('Por favor, digite a senha para confirmar a exclusão:');

    if (password !== 'Deletar') {
        alert('Senha incorreta. Ação de exclusão cancelada.');
        return;
    }

    if (confirm('Tem certeza de que deseja excluir os itens selecionados?')) {
        idsToDelete.forEach(id => {
            fetch(`${apiUrl}/${id}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(() => {
                alert('Itens excluídos com sucesso.');
                applyFilters(); // Reaplica os filtros para atualizar a lista
            })
            .catch(error => console.error('Erro ao excluir itens:', error));
        });
    }
});
    }
    // Cria o gráfico de pizza
    function createTechnicianPieChart(data) {
        const installationsByTechnician = {};

        data.forEach(item => {
            const tecnico = item.tecnico;
            if (installationsByTechnician[tecnico]) {
                installationsByTechnician[tecnico]++;
            } else {
                installationsByTechnician[tecnico] = 1;
            }
        });

        const sortedTechnicians = Object.keys(installationsByTechnician).sort((a, b) => installationsByTechnician[b] - installationsByTechnician[a]);
        const labels = sortedTechnicians;
        const dataPoints = sortedTechnicians.map(tecnico => installationsByTechnician[tecnico]);

        const ctx = document.getElementById('technicianChart').getContext('2d');
        chartInstance = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
   datasets: [{
      label: 'Instalações por Técnico',
      data: dataPoints,
      backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                        ],
      borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                        ],
      borderWidth: 1
                    }]
},
options: {
responsive: true,
scales: {
   y: {
      beginAtZero: true
   }
}
}
});
}

    // Atualiza o gráfico de pizza com os dados filtrados
    function updateTechnicianPieChart(filteredData) {
        const installationsByTechnician = {};

        filteredData.forEach(item => {
            const tecnico = item.tecnico;
            if (installationsByTechnician[tecnico]) {
                installationsByTechnician[tecnico]++;
            } else {
                installationsByTechnician[tecnico] = 1;
            }
        });

        const sortedTechnicians = Object.keys(installationsByTechnician).sort((a, b) => installationsByTechnician[b] - installationsByTechnician[a]);
        const labels = sortedTechnicians;
        const dataPoints = sortedTechnicians.map(tecnico => installationsByTechnician[tecnico]);

        chartInstance.data.labels = labels;
        chartInstance.data.datasets[0].data = dataPoints;
        chartInstance.update(); // Atualiza o gráfico com os novos dados
    }

// Função para limpar os filtros
    function clearFilters() {
        document.getElementById('tecnicoFilter').value = '';
        document.getElementById('dataInicioFilter').value = '';
        document.getElementById('dataFimFilter').value = '';
        document.getElementById('ctoFilter').value = '';
        document.getElementById('clienteFilter').value = '';
        document.getElementById('nomeRuaFilter').value = '';

        // Recarrega os dados após limpar os filtros
        fetchData();
    }

    // Inicializa a aplicação
    fetchData();
});


</script>


</body>
</html>